division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
units = {
	
	division= {	
		name = "1. Infanterie-Division"
		location = 537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "2. Infanterie-Division"
		location = 537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "1. Gebirgsjäger-Brigade"
		location = 537
		division_template = "Gebirgsjäger-Brigade"
		start_experience_factor = 0.5
	}
	