state={
	id=50
	name="STATE_50"
	resources={
		aluminium=10.000
	}

	state_category = large_city
	history={
		owner = WRB
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = WRB
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		519 3690 6555 9517 9545 9655 11486 11499 13126 
	}
	manpower=2586854
	buildings_max_level_factor=1.000
}
